coab,2025-09-01,2pm,1
efgh,2025-09-02,2pm,2
mnop,2025-09-03,6pm,3
tyui,2025-09-02,2pm,3
asdf,2025-09-02,6pm,1
zxcv,2025-09-03,2pm,2
abcd,2025-09-03,6pm,0
lbro,2025-09-04,2pm,1
qwer,2025-09-04,6pm,3
tyui,2025-09-05,2pm,2
asdf,2025-09-05,6pm,0
zxcv,2025-09-06,2pm,1
abcd,2025-09-06,6pm,2
lbro,2025-09-07,2pm,0
qwer,2025-09-07,6pm,1
tyui,2025-09-08,2pm,3
asdf,2025-09-08,6pm,2
zxcv,2025-09-09,2pm,1
abcd,2025-09-09,6pm,0
lbro,2025-09-10,2pm,2
qwer,2025-09-10,6pm,3
tyui,2025-09-11,2pm,1
asdf,2025-09-11,6pm,0
zxcv,2025-09-12,2pm,2
abcd,2025-09-12,6pm,1
lbro,2025-09-13,2pm,0
qwer,2025-09-13,6pm,2
tyui,2025-09-14,2pm,3
asdf,2025-09-14,6pm,1
zxcv,2025-09-15,2pm,0
abcd,2025-09-15,6pm,2
lbro,2025-09-16,2pm,1
qwer,2025-09-16,6pm,3
tyui,2025-09-17,2pm,2
asdf,2025-09-17,6pm,0
zxcv,2025-09-18,2pm,1
abcd,2025-09-18,6pm,2
lbro,2025-09-19,2pm,0
qwer,2025-09-19,6pm,1
tyui,2025-09-20,2pm,3
asdf,2025-09-20,6pm,2
zxcv,2025-09-21,2pm,0
abcd,2025-09-21,6pm,1
lbro,2025-09-22,2pm,2
qwer,2025-09-22,6pm,3
